export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      posts: {
        Row: any;
        Insert: any;
        Update: any;
      };
      comments: {
        Row: any;
        Insert: any;
        Update: any;
      };
      tags: {
        Row: any;
        Insert: any;
        Update: any;
      };
      post_tags: {
        Row: any;
        Insert: any;
        Update: any;
      };
    };
    Views: {
      [_ in never]: never;
    };
    Functions: {
      increment_post_views: {
        Args: {
          post_id: string;
        };
        Returns: undefined;
      };
      increment_comment_likes: {
        Args: {
          comment_id: string;
        };
        Returns: undefined;
      };
      increment_post_likes: {
        Args: {
          post_id: string;
        };
        Returns: undefined;
      };
    };
    Enums: {
      [_ in never]: never;
    };
  };
}
